<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="stylind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-doc">
        <div id="welcome-section">
        <div id="header">
            <div id="header1">WILLY M</div>
           
            <a href="#welcome" id="header2" >About Me</a>
            <a href="#works" id="header3">Work</a>
            <a href="#letUsTalk" id="header4">Contact</a>
           
            <div id="header5">DEVSKENYA</div>
        </div>
        <hr>
        <div  id="welcome">
        <h1>Hello and Welcome to my Portfolio</h1>    
        </div>

        <div id="container">
            <div id="aboutMe">
                 <h3>I'm a</h3>
                <p id="name">Front-End Web Developer|Statistician</p>
                <p id="me">Letters playing with numbers, eh? <br> <br>
                I am a postive and enthustiastic Front End Web developer with a background in Statistics. That is, I have a degree in statistics from one of the top most preffered universities in Science and Technology in Kenya.
                 
                <br>
                <br>
                Aside from the course work, I have taken different online courses including freeCodeCamp. I have experience working as a CSS, HTML and javaScript developer.
                </p>
            </div>
            <div id="contactsEmojis" dir="rtl">
                <a href="www.linkedin.com/in/willy-devskenya-b18477226" target="_blank">
                    <img src="linkedin.png" alt="">
                </a>
                
                <br>
                <a href="https://github.com/willyChrisKe/porfolio" target="_blank">
                    <img src="github-logo.png" alt="">
                </a>
                <br>
                <a href="https://www.instagram.com/will.ycris/" target="_blank">
                    <img src="instagram.png" alt="">
                </a>
            </div>
        </div>
    </div>
    
    <div id="works">
        <p style="background-color:  #DBCFEF;"
        id="pro">Here are two projects that I have worked on. Purely with CSS and HTML</p>
        <div id="projects">
            <div id="project1">
                <h3 id="project-tile">Js Documentation Page</h3>
                <br>
                <a href="https://codepen.io/Chriske/pen/OJxyEEy">
                    <img src="documentation.png" alt="">
                </a>
            </div>
            <div id="project2">
                <h3 id="project-tile">My First Langing Page</h3>
                <br>
                <a href="https://codepen.io/Chriske/pen/dyVozqj">
                    <img src="landing.png" alt="">
                </a>
            </div>
            
        </div>
        <br>
        <!--Form inputs-->
        <div class="contactUs">
             <div class="cont">
                <p id="contact">let's Get in Touch</p>
             </div>
            <div id="what">
                
                <h2 style="text-align: center;">How to reach me</h2>
                <p>Fill in the form provided below the submit</p>
                <p>
                    Once you submit the form I will respond to your message either by email or call. <br> <br>
                    I won't hit your email with too many messages because this is my personal web development portfolio. Your informaton is secured. <br> <br>
                    You can also reach me via the media platforms.
                </p>
            </div>
            
        </div>

        <br> <br>
        <div id="formpart">
            <form action="https://formsubmit.co/willykitheka2018@gmail.com" method="POST">
               <label for="name">
                   First Name
                <input type="text" id="fname" name="First-name" placeholder="Enter your First Name here..." required> 
               </label>
               <label for="lname">Last Name
                 <input type="text" id="lname" name="Second-Name" placeholder="Enter your Second Name here..." required>
               </label>
               <label for="email">
                   Email
                   <input type="email" name="Email" id="email" placeholder="Enter your email address here..." required> 
               </label>
               <label for="subject">
                <input type="hidden" id="subject" name="_subject" value="New Email!">
               </label>

               <label for="massage">
                   What can I do for you?
                   <textarea name="Massage" id="massage" cols="30" rows="5" placeholder="Write your message here..." required>
                       
                   </textarea>
               </label>
               <label for="autoresponse">
                <input type="hidden" name="_autoresponse" value="I have received your email.
                
                I will respond back shortly.
                
                Thank you ">
               </label>
               <button type="submit">SUBMIT</button>
            </form>
        </div>
        <br> <br>
        <footer>
            <div>
                <a href="#welcome" id="header2">About Me</a>
                <a href="#works" id="header3">Work</a>
                <a href="#letUsTalk" id="header4">Let's Talk</a>
            </div>
            <div id="contactsEmoji" dir="rtl">
                <a href="www.linkedin.com/in/willy-devskenya-b18477226" target="_blank">
                    <img src="linkedin.png" alt="">
                </a>
            
                <a href="https://github.com/willyChrisKe/porfolio" target="_blank">
                    <img src="github-logo.png" alt="">
                </a>
                <a href="https://www.instagram.com/will.ycris/" target="">
                    <img src="instagram.png" alt="">
                </a>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
